# lb3

./: E-Shop-2.sln  docker-compose.yml
Core/Entities/: Basket.cs  BasketItem.cs  Brand.cs  Product.cs
Core/Exceptions/: UserNotFoundException.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  ITokenClaimService.cs  IUnitOfWork.cs  IUserService.cs
E-Shop-2/: API.csproj  E-Shop-2.http  Program.cs  appsettings.json
E-Shop-2/Controllers/: AuthController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
E-Shop-2/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
E-Shop-2/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Shop-2/Extensions/: AppServiceConfiguration.cs  ConfigureCores.cs  IdentityExtensions.cs  SwaggerConfiguration.cs  UserManagerExtensions.cs
E-Shop-2/Helpers/: BaseUrlConfiguration.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
E-Shop-2/Middlewares/: ExceptionMiddleware.cs
E-Shop-2/Migrations/: 20240816202404_InitialCreate.Designer.cs  20240816202404_InitialCreate.cs  ShopDbContextModelSnapshot.cs
E-Shop-2/Migrations/AppIdentityDb/: 20240829092845_IdentityInitial.Designer.cs  20240829092845_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
E-Shop-2/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
(+36 files in other folders)
